<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>AIO.Program</StartupObject>
    <RootNamespace>AIO</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>AIO.Print.Test</AssemblyName>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Print\Print.Console\Print.Console.csproj" />
    <ProjectReference Include="..\..\Print\Print.Unity\Print.Unity.csproj" />
    <ProjectReference Include="..\..\Print\Print\Print.csproj" />
  </ItemGroup>

</Project>
