<#@ assembly name="System.Core"#>

<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq"#>

<#+
    public class ClassParam
    {
        /// <summary>
        /// 注释
        /// </summary>
        public string Comments { get; set; }

        /// <summary>
        /// 类名
        /// </summary>
        public string Name { get; set; }

        /// <summary>
        /// 泛型类型
        /// </summary>
        public Dictionary<string, string> Generics { get; set; }

        /// <summary>
        /// 是否静态
        /// </summary>
        public bool IsStatic { get; set; } = true;

        /// <summary>
        /// 可访问性 public private protected internal
        /// </summary>
        public string Accessibility { get; set; } = "public";

        /// <summary>
        /// 函数参数
        /// </summary>
        public Dictionary<string, List<FunctionChunk>> FunctionGroups { get; set; }

        /// <summary>
        /// 宏定义
        /// </summary>
        public string MacroDefinition { get; set; }

        public ClassParam()
        {
            FunctionGroups = new Dictionary<string, List<FunctionChunk>>();
        }
    }

    /// <summary>
    /// 函数参数
    /// </summary>
    [AttributeUsage(AttributeTargets.Method)]
    public class FuncParamAttribute : Attribute
    {
        /// <summary>
        /// 区块组
        /// </summary>
        public string Group { get; set; }

        /// <summary>
        /// 是否返回数组
        /// </summary>
        public bool IsArray { get; set; }
    }

    public class FunctionChunk
    {
        /// <summary>
        /// 内容
        /// </summary>
        public string Content { get; set; }

        /// <summary>
        /// 宏定义
        /// </summary>
        public string MacroDefinition { get; set; }

        /// <summary>
        /// 参数数组
        /// </summary>
        public FunctionParam[] Params { get; set; }

        /// <summary>
        /// 泛型类型
        /// </summary>
        public Dictionary<string, string> Generics { get; set; }

        /// <summary>
        /// 返回类型
        /// </summary>
        public string ReturnType { get; set; } = "void";

        /// <summary>
        /// 是否静态
        /// </summary>
        public bool IsStatic { get; set; } = true;

        /// <summary>
        /// 可访问性 public private protected internal
        /// </summary>
        public string Accessibility { get; set; } = "public";

        /// <summary>
        /// 注释
        /// </summary>
        public string Comments { get; set; }

        /// <summary>
        /// 返回注释
        /// </summary>
        public string ReturnComments { get; set; }

        /// <summary>
        /// 函数名
        /// </summary>
        public string Name { get; set; }

        /// <summary>
        /// 函数参数名
        /// </summary>
        public string GetParamNames(IEnumerable<FunctionParam> value)
        {
            if (value is null) return string.Empty;
            var sb = new StringBuilder();
            foreach (var param in value)
            {
                sb.Append(param.IsParams
                    ? string.Concat("params ", param.Type, "[] ", param.Name, ", ")
                    : string.Concat(param.Type, ' ', param.Name, ", "));
            }
            return sb.ToString().TrimStart(' ').TrimEnd(',', ' ');
        }

        /// <summary>
        /// 函数参数值
        /// </summary>
        public string GetParamValues()
        {
            if (Params is null) return string.Empty;
            var sb = new StringBuilder();
            foreach (var param in Params)
            {
                if (param is null || string.IsNullOrEmpty(param.Output)) continue;
                sb.Append(param.Output + ", ");
            }
            return sb.Length == 0 ? string.Empty : sb.ToString().TrimEnd(',', ' ');
        }

        /// <summary>
        /// 函数参数注释
        /// </summary>
        private string GetParamComment(string space = "")
        {
            if (Params is null) return string.Empty;
            var sb = new StringBuilder();
            foreach (var param in Params)
            {
                if (param is null) continue;
                var typename = param.Type?.Replace("&", "&amp;").Replace("<", "&lt;").Replace(">", "&gt;");
                if (string.IsNullOrEmpty(typename) || typename.Contains('[') || typename.Contains('"'))
                    sb.AppendFormat("{2}/// <param name=\"{0}\">{1}</param>\r\n", param.Name, param.Comments, space);
                else
                    sb.AppendFormat("{3}/// <param name=\"{0}\">{2} <see cref=\"{1}\"/></param>\r\n",
                        param.Name, typename, param.Comments, space);
            }

            return sb.Length == 0 ? string.Empty : sb.ToString();
        }

        /// <summary>
        /// 函数注释
        /// </summary>
        public string GetComment(
            string def = "",
            string ext = "",
            string space = "")
        {
            var sb = new StringBuilder();
            sb.AppendFormat("{0}/// <summary>\r\n", space);
            sb.AppendFormat("{0}/// {1} {2}\r\n", space, string.IsNullOrEmpty(Comments) ? def : Comments, ext);
            sb.AppendFormat("{0}/// </summary>\r\n", space);
            var param = GetParamComment(space);
            if (!string.IsNullOrEmpty(param)) sb.Append(param);
            if (ReturnType != "void")
            {
                var typename = ReturnType.Replace("<", "&lt;").Replace(">", "&gt;").Replace("&", "&amp;");
                if (string.IsNullOrEmpty(typename) || typename.Contains('[') || typename.Contains('"'))
                    sb.AppendFormat("{0}/// <returns>{1}</returns>\r\n", space, ReturnComments);
                else
                    sb.AppendFormat("{0}/// <returns>{2}<see cref=\"{1}\"/></returns>\r\n", space, typename,
                        ReturnComments);
            }
            return sb.Length == 0 ? string.Empty : sb.ToString().TrimEnd('\r', '\n');
        }

        /// <summary>
        /// 函数头
        /// </summary>
        public string GetHeader(string space = "")
        {
            var sb = new StringBuilder();
            if (Generics is null || Generics.Count == 0)
            {
                sb.AppendFormat("{0}{1} {2} {3} {4}({5})\r\n", space,
                    Accessibility,
                    IsStatic ? "static" : string.Empty,
                    ReturnType,
                    Name,
                    GetParamNames(Params));
            }
            else
            {
                var generics = new StringBuilder("where");
                var first = new StringBuilder();
                foreach (var item in Generics)
                {
                    generics.AppendFormat(" {0} : {1}", item.Key, item.Value);
                    first.AppendFormat(" {0},", item.Key);
                }

                sb.AppendFormat("{0}{1} {2} {3} {4}<{7}>({5}) {6}\r\n", space,
                    Accessibility,
                    IsStatic ? " static" : string.Empty,
                    ReturnType,
                    Name,
                    GetParamNames(Params),
                    generics,
                    first.ToString().Trim(' ', ','));
            }

            return sb.Length == 0 ? string.Empty : sb.ToString().TrimEnd('\r', '\n');
        }
    }

    public class FunctionParam
    {
        /// <summary>
        /// 参数类型
        /// </summary>
        public string Type { get; set; }

        /// <summary>
        /// 是否可选参数
        /// </summary>
        public bool IsParams { get; set; } = false;

        /// <summary>
        /// 参数名
        /// </summary>
        public string Name { get; set; }

        /// <summary>
        /// 参数输出
        /// </summary>
        public string Output { get; set; }

        /// <summary>
        /// 注释描述
        /// </summary>
        public string Comments { get; set; }

        public FunctionParam()
        {
        }

        public FunctionParam(string type, string name)
        {
            Type = type;
            Name = name;
            Output = Name;
        }

        public FunctionParam(string type, string name, string output)
        {
            Type = type;
            Name = name;
            Output = output;
        }
    }
#>
