<#@ assembly name="System.Core"#>
<#@ import namespace="System" #>
<#+
    /// <summary>
    /// 函数参数
    /// </summary>
    [AttributeUsage(AttributeTargets.Method)]
    public class FuncParamAttribute : Attribute
    {
        /// <summary>
        /// 区块组
        /// </summary>
        public string Group { get; set; }

        /// <summary>
        /// 是否返回数组
        /// </summary>
        public bool IsArray { get; set; }
    }

    public class FunctionParam
    {
        /// <summary>
        /// 参数类型
        /// </summary>
        public string Type { get; set; }

        /// <summary>
        /// 是否可选参数
        /// </summary>
        public bool IsParams { get; set; } = false;

        /// <summary>
        /// 参数名
        /// </summary>
        public string Name { get; set; }

        /// <summary>
        /// 参数输出
        /// </summary>
        public string Output { get; set; }

        /// <summary>
        /// 注释描述
        /// </summary>
        public string Comments { get; set; }

        public FunctionParam()
        {
        }

        public FunctionParam(string type, string name)
        {
            Type = type;
            Name = name;
            Output = Name;
        }

        public FunctionParam(string type, string name, string output)
        {
            Type = type;
            Name = name;
            Output = output;
        }
    }
#>
