{
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.self.package",
      "expression": "",
      "define": "SUPPORT_AIOPACKAGE"
    },
    {
      "name": "com.tuyoogame.yooasset",
      "expression": "",
      "define": "SUPPORT_YOOASSET"
    },
    {
      "name": "com.cysharp.unitask",
      "expression": "",
      "define": "SUPPORT_UNITASK"
    },
    {
      "name": "com.demigiant.dotween",
      "expression": "",
      "define": "SUPPORT_DOTWEEN"
    },
    {
      "name": "com.unity.textmeshpro",
      "expression": "",
      "define": "SUPPORT_TEXTMESHPRO"
    },
    {
      "name": "com.self.fgui",
      "expression": "",
      "define": "SUPPORT_FGUI"
    }
  ],
  "allowUnsafeCode": true,
  "autoReferenced": true,
  "rootNamespace": "AIO",
  "noEngineReferences": false,
  "precompiledReferences": [
    "AIO.Attribute.dll",
    "AIO.Common.dll",
    "YamlDotNet.dll",
    "ICSharpCode.SharpZipLib.dll",
    "DOTween.dll",
    "AIO.Print.dll",
    "AIO.Print.Unity.dll"
  ],
  "references": [
    "UniTask",
    "UniTask.Addressables",
    "UniTask.DOTween",
    "UniTask.Linq",
    "UniTask.YooAsset",
    "UniTask.TextMeshPro",
    "YooAsset",
    "Unity.TextMeshPro",
    "DOTween.Modules",
    "AIO.Hybridclr.Runtime"
  ],
  "overrideReferences": true,
  "includePlatforms": [
    "Editor"
  ],
  "name": "AIO.Core.Runtime",
  "excludePlatforms": []
}