{
    "name": "AIO.General.Unity",
    "references": [
        "UniTask",
        "UniTask.Addressables",
        "UniTask.DOTween",
        "UniTask.Linq",
        "UniTask.YooAsset",
        "YooAsset"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "SUPPORTE_UNITASK"
        },
        {
            "name": "com.tuyoogame.yooasset",
            "expression": "",
            "define": "SUPPORTE_YOOASSET"
        },
        {
            "name": "com.demigiant.dotween",
            "expression": "",
            "define": "SUPPORTE_DOTWEEN"
        }
    ],
    "noEngineReferences": false
}