<#@ template debug="false" hostspecific="false" language="C#" linePragmas="true" visibility="public"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System"#>
<#@ import namespace="System.Collections"#>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" encoding="utf-8" #>
<#@ include file="GELayout.AC.Field.ttinclude" #>
<#
    var singleton = new ClassParamSingleton();
    var headers = new List<FunctionParam>
    {
        null,
        new FunctionParam("string", "label", "new GUIContent(label)") { Comments = "标题" },
        new FunctionParam("GUIContent", "label", "label") { Comments = "标题" },
        new FunctionParam("Texture", "label", "new GUIContent(label)") { Comments = "标题" },
    };

    var filter_no_label = new List<string> // 在没有Label的情况下过滤直接过滤
    {
        "Vector",
        "ToggleLeft",
    };

    var filter_no_label_ext = new List<string> // 在没有Label的情况下过滤扩展字段
    {
        "Vector",
        "GradientField",
        "ColorField",
        "ToggleLeft",
    };

    var filter_header = new List<string>
    {
        "IntPopup",
    };

    var filter_total = new List<string>
    {
        "HelpBox",
    };

    var filter_no_ext_no_auto_add = new List<string> // 过滤没有扩展字段 就不自动扩增值
    {
        "EditorGUILayout.IntPopup",
        "EditorGUILayout.Slider",
        "EditorGUILayout.IntSlider",
        "EditorGUILayout.ObjectField",
    };
    var ClassParams = new List<ClassParam>();
    foreach (var classParm in singleton.ClassParams)
    {
        if (classParm.FunctionParams == null)
        {
            classParm.FunctionParams = new Dictionary<string, List<FunctionParam>>();
        }

        if (!classParm.FunctionParams.ContainsKey("-1") &&
            !filter_no_ext_no_auto_add.Any(vale => classParm.APIFunction.Contains(vale)))
        {
            classParm.FunctionParams.Add("-1", new List<FunctionParam>());
        }

        var temp = new ClassParam
        {
            FunctionName = classParm.FunctionName ?? "Field",
            Comments = classParm.Comments ?? "绘制字段",
            InputType = classParm.InputType,
            APIFunction = classParm.APIFunction ?? "[请输入API]",
            ReturnType = classParm.ReturnType ?? "[请输入返回类型]",
            Generics = classParm.Generics,
            MacroDefinition = classParm.MacroDefinition,
            FunctionParams = new Dictionary<string, List<FunctionParam>>()
        };

        foreach (var header in headers)
        {
            foreach (var functionParam in classParm.FunctionParams)
            {
                var list = new List<FunctionParam>();
                if (filter_total.Any(vale => classParm.APIFunction.Contains(vale)))
                {
                    if (functionParam.Key == "-1") continue;
                    if (temp.FunctionParams.ContainsKey(functionParam.Key)) continue;
                    temp.FunctionParams.Add(functionParam.Key, functionParam.Value);
                    continue;
                }

                if (filter_header.Any(vale => classParm.APIFunction.Contains(vale)))
                {
                    if (temp.FunctionParams.ContainsKey(functionParam.Key)) continue;

                    list.AddRange(functionParam.Value);
                    list.Add(new FunctionParam("GUILayoutOption", "options", "options")
                    {
                        IsParams = true,
                        Comments = "格式参数"
                    });
                    temp.FunctionParams.Add(functionParam.Key, list);
                    continue;
                }

                if (header != null)
                {
                    list.Add(header);
                    list.Add(new FunctionParam(temp.InputType, "value", "value") { Comments = "值" });
                    list.AddRange(functionParam.Value);
                    list.Add(new FunctionParam("GUILayoutOption", "options", "options")
                    {
                        IsParams = true,
                        Comments = "格式参数"
                    });
                }
                else
                {
                    if (filter_no_label.Any(vale => classParm.APIFunction.Contains(vale))) continue;
                    list.Add(new FunctionParam(temp.InputType, "value", "value"));
                    if (!filter_no_label_ext.Any(vale => classParm.APIFunction.Contains(vale)))
                        list.AddRange(functionParam.Value);
                    list.Add(new FunctionParam("GUILayoutOption", "options", "options")
                    {
                        IsParams = true,
                        Comments = "格式参数"
                    });
                }

                temp.FunctionParams.Add(string.Concat(functionParam.Key, header?.Type), list);
            }
        }

        ClassParams.Add(temp);
    }
#>
/*|✩ - - - - - |||
|||✩ Date:     ||| -> Automatic Generate
|||✩ Document: ||| ->
|||✩ - - - - - |*/
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
using System;
using UnityEditor;
using UnityEngine;
using System.Collections.Generic;
using System.Linq;

namespace AIO.UEditor
{
<#
    var headerDic = new Dictionary<string, int>();
    foreach (var classParam in ClassParams)
    {
#>

    #region <#= string.IsNullOrEmpty(classParam.InputType) ? "" : classParam.InputType #> : <#= classParam.APIFunction #>
<#
        if (!string.IsNullOrEmpty(classParam.MacroDefinition))
        {
#>
<#=
                string.Concat("\n#if ", classParam.MacroDefinition) #>
<#
        }
#>
    public partial class GELayout 
    {
<#
        foreach (var item in classParam.FunctionParams)
        {
            var header = classParam.GetFunctionHeader(item.Key, "        ");
            if (headerDic.ContainsKey(header)) continue;
            headerDic.Add(header, 0);
            var argOutput = classParam.GetFunctionValueParams(item.Key);
            var genericsCast = classParam.Generics == null || classParam.Generics.Count == 0
                ? string.Empty
                : string.Format("({0})", classParam.ReturnType);
            var comment = "\r\n" + classParam.GetFunctionComment(item.Key, "绘制字段", classParam.InputType, "        ");
#>
<#= comment #>
<#= header #>
        {
<#=
                    classParam.GetFunctionContent(item.Key, "            ") #>
        }
<#
        }
#>
    }
<#
        if (!string.IsNullOrEmpty(classParam.MacroDefinition))
        {
#>
<#= "\n#endif" #>
<#
        }
#>
    #endregion
<#
    }
#>
}
