<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>ZTest.Program</StartupObject>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Attribute\Attribute.csproj" />
    <ProjectReference Include="..\Ensure\Ensure\Ensure.csproj" />
    <ProjectReference Include="..\Extension\Extension.Unity.Editor\Extension.Unity.Editor.csproj" />
    <ProjectReference Include="..\Extension\Extension.Unity\Extension.Unity.csproj" />
    <ProjectReference Include="..\Extension\Extension\Extension.csproj" />
    <ProjectReference Include="..\Print\Print.Console\Print.Console.csproj" />
    <ProjectReference Include="..\Print\Print.Unity.Editor\Print.Unity.Editor.csproj" />
    <ProjectReference Include="..\Print\Print.Unity\Print.Unity.csproj" />
    <ProjectReference Include="..\Print\Print\Print.csproj" />
    <ProjectReference Include="..\Process\Process\Process.csproj" />
    <ProjectReference Include="..\Tools\Tools\Tools.csproj" />
    <ProjectReference Include="..\Utils\Utils.Unity.Editor\Utils.Unity.Editor.csproj" />
    <ProjectReference Include="..\Utils\Utils.Unity.Runtime\Utils.Unity.csproj" />
    <ProjectReference Include="..\Utils\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
