<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Attribute.Test.Program</StartupObject>
    <AssemblyName>AIO.Attribute.Test</AssemblyName>
    <RootNamespace>AIO.Attribute</RootNamespace>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Attribute\Attribute.csproj" />
  </ItemGroup>

</Project>
