{
    "name": "Sirenix.OdinInspector.Modules.UnityMathematics",
    "rootNamespace": "",
    "references": [
        "Unity.Mathematics"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        "Sirenix.Utilities.dll",
        "Sirenix.Utilities.Editor.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.OdinInspector.Editor.dll",
        "Sirenix.Serialization.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "!UNITY_2021_1_OR_NEWER"
    ],
    "versionDefines": [
        {
            "name": "com.unity.mathematics",
            "expression": "",
            "define": "SUPPORT_UNITY_MATHEMATICS"
        }
    ],
    "noEngineReferences": false
}