<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DOTweenEditor</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\DOTweenEditor.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
    <NoWarn>1701;1702;1591;1573</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DemiLib.Editor\DemiEditor.csproj" />
    <ProjectReference Include="..\DemiLib\DemiLib.csproj" />
    <ProjectReference Include="..\DOTween\DOTween.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Core" />
    <Reference Include="UnityEditor.CoreModule">
      <HintPath>..\..\Resources\Plugins\UnityEditor.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\Resources\Plugins\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\Resources\Plugins\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\Resources\Plugins\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\Resources\Plugins\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\Resources\Plugins\UnityEngine.UIModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="@cd /d $(SolutionDir)&#xD;&#xA;@cd ../..&#xD;&#xA;@set cur=%25cd%25\Packages~\Demigiant\Plugins\Editor\&#xD;&#xA;&#xD;&#xA;@set dllname=$(TargetName)&#xD;&#xA;@if exist %25cur%25%25dllname%25.dll (&#xD;&#xA;@del /s /q %25cur%25%25dllname%25.dll&#xD;&#xA;)&#xD;&#xA;@if exist %25cur%25%25dllname%25.xml (&#xD;&#xA;@del /s /q %25cur%25%25dllname%25.xml&#xD;&#xA;)&#xD;&#xA;" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="@set CUR_DLL=$(ProjectDir)$(OutDir)&#xD;&#xA;@cd /d $(SolutionDir)&#xD;&#xA;@cd ../..&#xD;&#xA;@set cur=%25cd%25\Packages~\Demigiant\Plugins\Editor\&#xD;&#xA;&#xD;&#xA;@set dllname=$(TargetName)&#xD;&#xA;@if exist %25CUR_DLL%25%25dllname%25.dll (&#xD;&#xA;@copy /y /v %25CUR_DLL%25%25dllname%25.dll %25cur%25%25dllname%25.dll&#xD;&#xA;)&#xD;&#xA;@if exist %25CUR_DLL%25%25dllname%25.xml (&#xD;&#xA;@copy /y /v %25CUR_DLL%25%25dllname%25.xml %25cur%25%25dllname%25.xml&#xD;&#xA;)&#xD;&#xA;" />
  </Target>
</Project>