<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Attribute.Test.Program</StartupObject>
    <AssemblyName>AIO.Attribute.Test</AssemblyName>
    <RootNamespace>AIO.Attribute</RootNamespace>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Attribute.Unity.Editor\Attribute.Unity.Editor.csproj" />
    <ProjectReference Include="..\..\Common\Attribute.Unity\Attribute.Unity.csproj" />
    <ProjectReference Include="..\..\Common\Attribute\Attribute.csproj" />
    <ProjectReference Include="..\..\Common\Common.Unity.Editor\Common.Unity.Editor.csproj" />
  </ItemGroup>

</Project>
