<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>AIO.Program</StartupObject>
    <AssemblyName>AIO.Process.Test</AssemblyName>
    <RootNamespace>AIO</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Process\Process\Process.csproj" />
  </ItemGroup>
</Project>
